# AndroidTools

./: .gitignore  README.md  artifactory_publish.gradle  build.gradle  config.gradle  maven.gradle  maven.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mc/androidtools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/mc/androidtools/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/mc/androidtools/: ExampleUnitTest.kt
commonlib/: artifactory.gradle  build.gradle  maven.gradle
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/mc/commonlib/: DataCleanManager.java  DateTimeUtil.java  MD5Utils.java  NetWorkUtil.java  PinyinTools.java  StringUtils.java  TransformUtil.java
commonlib/src/main/res/values/: strings.xml
commonlib/src/test/java/com/mc/commonlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
logger/: artifactory.gradle  build.gradle  maven.gradle
logger/src/androidTest/java/com/bloczzgcold/logger/: ExampleInstrumentedTest.java
logger/src/main/: AndroidManifest.xml
logger/src/main/java/com/bloczzgcold/logger/: Logger.java  LoggerManager.java  LoggerUtil.java
logger/src/main/java/com/bloczzgcold/logger/helpers/: FormattingTuple.java  MessageFormatter.java
logger/src/test/java/com/bloczzgcold/logger/: ExampleUnitTest.java
paylib/: artifactory.gradle  build.gradle  maven.gradle
paylib/src/androidTest/java/com/bloczzgcold/paylib/: ExampleInstrumentedTest.java
paylib/src/main/: AndroidManifest.xml
paylib/src/test/java/com/bloczzgcold/paylib/: ExampleUnitTest.java
securitylib/: artifactory.gradle  build.gradle  maven.gradle
securitylib/src/main/: AndroidManifest.xml
securitylib/src/main/java/com/bloczzgcold/security/: AES.java  Base64.java  MD5Utils.java  RSA.java
securitylib/src/test/java/com/bloczzgcold/security/: ExampleUnitTest.java
