apply plugin: 'com.jfrog.artifactory'
apply plugin: 'maven-publish'
ext{
    version = [
            compileSdkVersion : 27,
            minSdkVersion : 16,
            targetSdkVersion : 27
    ]

    dependVersion = [
            support    : "27.0.2",
            constraint_layout : "1.0.2"
    ]
}
def MAVEN_LOCAL_PATH ='http://192.168.1.193:8081/artifactory'
artifactory {
    contextUrl = MAVEN_LOCAL_PATH
    publish {
        repository {
            // The Artifactory repository key to publish to
            repoKey = 'libs-release-local'
            username = "admin"
            password = "admin123"
        }
        defaults {
            // Tell the Artifactory Plugin which artifacts should be published to Artifactory.
            publications('aar')
            publishArtifacts = true
            // Properties to be attached to the published artifacts.
            properties = ['qa.level': 'basic', 'dev.team': 'core']
            // Publish generated POM files to Artifactory (true by default)
            publishPom = true
        }
    }
}