apply plugin: 'com.android.library'
apply plugin: 'maven'

// 配置参数
ext {
    maven_artifactId = 'pay-util'
    maven_description = '支付模块'
}
apply from: rootProject.file('maven-android.gradle')

android {
    compileSdkVersion rootProject.ext.version.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.version.minSdkVersion
        targetSdkVersion rootProject.ext.version.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation files('libs/alipaySdk-20160825.jar')
    implementation files('libs/libammsdk.jar')
    implementation files('libs/UPPayAssistEx.jar')
    implementation files('libs/UPPayPluginExPro.jar')
}

