apply plugin: 'com.android.library'
//apply plugin: 'maven'
//
//// 配置参数
//ext {
//    maven_artifactId = 'common-util'
//    maven_description = '通用工具'
//}
//apply from: rootProject.file('maven-android.gradle')

android {
    compileSdkVersion rootProject.ext.version.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.version.minSdkVersion
        targetSdkVersion rootProject.ext.version.targetSdkVersion
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compileOnly project(':logger')
    implementation files('libs/pinyin4j-2.5.0.jar')
}
